# GroceryShop

./: pom.xml
.github/workflows/: spotless.yml
code-formatting/: checkstyle.xml
src/main/java/com/example/GroceryShop/: GroceryShopApplication.java
src/main/java/com/example/GroceryShop/application/controller/: AdministratorController.java  AuthenticationController.java  ClientController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/GroceryShop/application/mapper/: AdministratorMapper.java  ClientMapper.java  UserMapper.java
src/main/java/com/example/GroceryShop/application/service/: AdministratorService.java  AdministratorServiceImpl.java  BasketService.java  BasketServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceImplByGrzegorz.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/GroceryShop/application/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/GroceryShop/application/service/register/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/example/GroceryShop/domain/model/: Administrator.java  Basket.java  BasketItem.java  Client.java  ClientRole.java  Complaint.java  CustomerFeedback.java  Employee.java  FavoriteProducts.java  Offer.java  Order.java  Price.java  Product.java  ProductCategory.java  ProductCategoryEnum.java  ProductGroup.java  Promotion.java  Review.java  Role.java  SalesStatistics.java  Settlement.java  Supplier.java  SupplierOrder.java  Support.java  TransactionHistory.java  User.java  Warehouse.java
src/main/java/com/example/GroceryShop/domain/service/: AdministratorService.java  UserService.java
src/main/java/com/example/GroceryShop/infrastructure/init/: DataInitializer.java
src/main/java/com/example/GroceryShop/infrastructure/repository/: AdministratorRepository.java  BasketRepository.java  ClientRepository.java  ClientRoleRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/GroceryShop/infrastructure/security/: SecurityConfig.java
src/main/java/com/example/GroceryShop/infrastructure/service/: ClientDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/example/GroceryShop/: GroceryShopApplicationTests.java
src/test/java/com/example/GroceryShop/application/controller/: RegistrationControllerTest.java
src/test/java/com/example/GroceryShop/application/service/: ClientServiceImplTest.java
